DATABASE_CLIENT=mongo
DATABASE_NAME=xxx_cms
DATABASE_HOST=mongo_db
DATABASE_PORT=27017
DATABASE_USERNAME=xxx_cms
DATABASE_PASSWORD=xxxx
MONGO_INITDB_ROOT_USERNAME=xxx_cms
MONGO_INITDB_ROOT_PASSWORD=xxxx